<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rojan Derosa - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#certificates">Certificates</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="container">
            <div class="home-content">
                <img src="https://scontent-mnl1-2.xx.fbcdn.net/v/t39.30808-6/339074438_701448385064675_7179600320762735286_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGbijcnk-wtCHQZJ95WQ8eeyHu0kBDj-czIe7SQEOP5zOm020gRY918tvmS6dD6edEC7AJhlggOqv5gU-LyGay3&_nc_ohc=zY7gsV5tLOoQ7kNvgE9-hpe&_nc_ht=scontent-mnl1-2.xx&oh=00_AYC2peJ3d4fsNEcsF1APCLXwznuV1RamzH4iOZQtq_kvpw&oe=66B8CFB5" alt="Profile Picture" class="profile-pic">
                <div>
                    <h1>Welcome to My Portfolio</h1>
                    <p>Hi, I'm Rojan Derosa, a passionate Web Developer.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="bg-light">
    <div class="container">
        <h2>About Me</h2>
        <p>I am a passionate web developer with a keen interest in creating engaging user experiences. Although I am relatively new to web development, I am proficient in HTML, CSS, and JavaScript, and constantly seek to expand my skills. My journey into the world of technology has also led me to explore DevOps practices, where I have a foundational understanding and am eager to learn more.</p>
    </div>
</section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>HTML & CSS</li>
                <li>JavaScript</li>
                <li>Ruby</li>
                <li>Chef</li>
                <li>Version Control (Git)</li>
                <li>Powershell</li>
                <li>Terminal</li>
                <li>Ruby</li>
                <li>Terraform</li>
            </ul>
        </div>
    </section>

    <section id="projects" class="bg-light">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Portfolio Website</h3>
                <p>A responsive portfolio website showcasing my skills and projects.</p>
            </div>
        </div>
    </section>

    <section id="certificates">
        <div class="container">
            <h2>Certificates</h2>
            <div class="certificate">
                <h3>Web Development Certificate</h3>
                <p>Issued by Allen Young</p>
                <a href="https://scontent-mnl1-2.xx.fbcdn.net/v/t39.30808-6/448763477_388159004248978_4263695167447985502_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeF-cb3bwaqm-mxLRwb0QXuA0QTQNS6_-rbRBNA1Lr_6tjD36htiyi8iMg-Szxv1ZTiUBaq1Ij6NHF0P8BjXiS9u&_nc_ohc=2LFtfr9BkFsQ7kNvgHL2QZ9&_nc_ht=scontent-mnl1-2.xx&oh=00_AYDqw1hh8ZZRLPZGyPtyDlmxpp3nHxm3N54hph-3oj3KpA&oe=66B8CFFD" target="_blank">View Certificate</a>
            </div>
        </div>
    </section>

    <section id="contact" class="bg-light">
        <div class="container">
            <h2>Contact</h2>
            <p>You can reach me at: <a href="mailto:rojanderosa101@gmail.com">rojanderosa101@gmail.com</a></p>
            <ul class="social-links">
                <li><a href="https://github.com/Rojan2003" target="_blank">GitHub</a></li>
                <!-- Add more social media links as needed -->
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Rojan Derosa. All rights reserved.</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
