/* Reset default browser styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa; /* Light gray background */
    color: #333; /* Dark text color */
}

/* Header and navigation */
header {
    background-color: #404040; /* gray header */
    color: #fff; /* White text */
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-block;
}

nav ul li a:hover {
    background-color: #696969; /* Dim Gray */
    transform: translateY(-3px); /* Move up on hover */
}

/* Sections */
section {
    padding: 40px;
    margin: 20px 0;
    background-color: #202020; /* Gray background */
    border: 1px solid #ddd; /* Light gray border */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

h1, h2, h3 {
    margin-top: 0;
}

/* Home section */
#home {
    text-align: center;
    padding: 80px 0;
    background-image: linear-gradient(to bottom right, #404040, #404040); /* Gradient background */
    color: #fff; /* White text */
}

.profile-pic {
    width: 150px; /* Adjust the width as needed */
    height: 150px; /* Adjust the height as needed */
    border-radius: 50%; /* Rounded profile picture */
    border: 4px solid #fff; /* White border */
    transition: transform 0.3s ease;
}

.profile-pic:hover {
    transform: scale(1.1); /* Scale up on hover */
}

/* About section */
#about {
    background-color: #f4f4f4; /* Light gray background */
}

/* Skills section */
#skills {
    background-color: #f8f9fa; /* Light gray background */
    padding: 40px;
}

#skills ul {
    list-style-type: none;
    padding: 0;
}

#skills ul li {
    background: #fff; /* White background */
    margin-bottom: 10px;
    padding: 15px;
    border: 1px solid #ddd; /* Light gray border */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Projects section */
#projects {
    background-color: #fff; /* White background */
    padding: 40px;
}

.project {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd; /* Light gray border */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: transform 0.3s ease;
}

.project:hover {
    transform: translateY(-5px); /* Move up on hover */
}

/* Certificates section */
#certificates {
    background-color: #f4f4f4; /* Light gray background */
    padding: 40px;
}

.certificate {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd; /* Light gray border */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.certificate h3 {
    margin-top: 0;
}

.certificate a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.certificate a:hover {
    color: #0056b3;
}

/* Contact section */
#contact {
    background-color: #fff; /* White background */
    padding: 40px;
}

.social-links {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.social-links li {
    margin: 0 10px;
